{
  "name": "KawAnime",
  "version": "0.1.0",
  "description": "A Software for Otaku Community.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Kylart/KawAnime",
  "keywords": [
    "Torrent",
    "KawAnime",
    "Otaku",
    "Anime"
  ],
  "author": "Kylart",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.15",
    "request": "latest"
  },
  "dependencies": {
    "bencode": "^0.11.0",
    "electron": "^1.4.15",
    "find-remove": "^1.0.0",
    "is-online": "^5.2.0",
    "mal-scraper": "^1.0.9",
    "malapi": "0.0.3",
    "node-nyaa-api": "latest",
    "parse-torrent": "^5.8.1",
    "progressbar.js": "^1.0.1",
    "request": "latest",
    "vue-material": "^0.7.1"
  }
}
