{
  "name": "kaw-anime",
  "version": "0.0.4",
  "description": "A Software for Otaku Community.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Kylart/KawAnime",
  "keywords": [
    "Torrent",
    "KawAnime",
    "Otaku",
    "Anime"
  ],
  "author": "Kylart",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "is-online": "^5.2.0",
    "malapi": "0.0.3",
    "node-nyaa-api": "latest",
    "progressbar.js": "^1.0.1",
    "python-shell": "^0.4.0"
  }
}
